app/src/main/resources/schema/schema.graphqls

type Query {
    shows(titleFilter: String): [Show]
    reviews:[Review]
}

type Show {
    showId: UUID!
    title: String!
    releaseYear: Int
    someUUID: UUID
    reviews: [Review]
}

type Review {
    reviewId: UUID!
    showId: UUID!
    username: String!
    starScore: Int
    submittedDate: DateTime!
    comment: String
}

type Mutation {
    addSampleData: [Show]!
    addShow(show: AddShowInput): Show!
    addReview(review: AddReviewInput): Review!
}

input AddShowInput {
    title: String!
    releaseYear: Int
    someUUID: UUID
}

input AddReviewInput {
    showId: UUID!
    username: String!
    starScore: Int!
    comment: String
}

scalar DateTime
scalar UUID
