app/src/main/resources/schema/schema.graphqls

type Query {
    shows(titleFilter: String): [Show]
    reviews:[Review]
}

type Show {
    id: Int!
    title: String!
    releaseYear: Int
    someUUID: UUID
    reviews: [Review]
}

type Review {
    id: Int!
    showId: Int!
    username: String
    starScore: Int
    submittedDate: DateTime
}

type Mutation {
    addShow(show: AddShowInput): Show
    addReview(review: AddReviewInput): Review
}

input AddShowInput {
    title: String!
    releaseYear: Int
    someUUID: UUID
}

input AddReviewInput {
    showId: Int!
    username: String!
    starScore: Int!
}

scalar DateTime
scalar UUID
