app/src/main/resources/schema/schema.graphqls

type Query {
    shows(titleFilter: String): [Show!]
    reviews:[Review!]
}

type Show {
    showId: ID!
    title: String!
    releaseYear: Int
    reviews: [Review!]
}

type Review {
    reviewId: ID!
    showId: ID!
    username: String!
    starScore: Int
    submittedDate: DateTime!
    comment: String
}

type Mutation {
    addSampleShows: [Show!]!
    addShow(input: AddShowInput): Show!
    addReview(input: AddReviewInput): Review!
}

input AddShowInput {
    title: String!
    releaseYear: Int
}

input AddReviewInput {
    showId: ID!
    username: String!
    starScore: Int!
    comment: String
}

scalar DateTime
#scalar UUID
